spring.application.name=forcastserver
#指定tomcat端口
server.port=8090
#指定tomcat的编码格式
server.tomcat.uri-encoding=UTF-8
#配置字符集过滤器
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#数据库连接参数
spring.datasource.url=jdbc:mysql://47.240.36.141:3306/yi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#指定启动连接池时，初始建立的连接数量
spring.datasource.initialSize=5
#指定必须保持连接的最小值
spring.datasource.minIdle=5
#指定连接池中最大的活跃连接数
spring.datasource.maxActive=20
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.maxWait=60000
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.timeBetweenEvictionRunsMillis=60000
#指定一个空闲连接最少空闲多久后可被清除
spring.datasource.minEvictableIdleTimeMillis=300000
#指定获取连接时连接校验的sql查询语句
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#当连接空闲时，是否执行连接测试
spring.datasource.testWhileIdle=true
#当从连接池借用连接时，是否测试该连接
spring.datasource.testOnBorrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.testOnReturn=false
#指定是否池化statements
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，此处是filter修改的地方
spring.datasource.filters=stat,wall,log4j
#在使用Druid connection pool时指定要配置的属性
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
